# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AXF40AA
set_global_assignment -name TOP_LEVEL_ENTITY Catapult_v3_RISCV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2

set_global_assignment -name AUTO_RESERVE_CLKUSR_FOR_CALIBRATION OFF

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
#set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
#set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
#set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
#set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AM17 -to leds[0]
set_location_assignment PIN_AH18 -to leds[1]
set_location_assignment PIN_AJ18 -to leds[2]
set_location_assignment PIN_AH17 -to leds[3]
set_location_assignment PIN_AJ16 -to leds[4]
set_location_assignment PIN_AK17 -to leds[5]
set_location_assignment PIN_AK16 -to leds[6]
set_location_assignment PIN_AK18 -to leds[7]
set_location_assignment PIN_AL18 -to leds[8]
set_location_assignment PIN_AP20 -to clk_u59
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to clk_u59
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to *ALTERA_INSERTED_OSCILLATOR_FOR_IOPLL*
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AG5 -to clk_y3
set_location_assignment PIN_AG6 -to "clk_y3(n)"
set_location_assignment PIN_J3 -to clk_y4
set_location_assignment PIN_K3 -to "clk_y4(n)"
set_location_assignment PIN_E29 -to clk_y6
set_location_assignment PIN_E28 -to "clk_y6(n)"
set_location_assignment PIN_U29 -to clk_y5
set_location_assignment PIN_U28 -to "clk_y5(n)"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE Catapult_v3_RISCV.v
set_global_assignment -name SDC_FILE Constraints.sdc
set_location_assignment PIN_AN29 -to clk_pcie1
set_location_assignment PIN_AN28 -to "clk_pcie1(n)"
set_location_assignment PIN_AE29 -to clk_pcie2
set_location_assignment PIN_AE28 -to "clk_pcie2(n)"
# Obsolete assignment in <Version 20.1> "set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top"
# Obsolete assignment in <Version 20.1> "set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top"
# Obsolete assignment in <Version 20.1> "set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top"
set_instance_assignment -name IO_STANDARD LVDS -to clk_y3
set_instance_assignment -name IO_STANDARD LVDS -to clk_y4
set_instance_assignment -name IO_STANDARD LVDS -to clk_y6
set_instance_assignment -name IO_STANDARD LVDS -to clk_y5
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_u59
set_instance_assignment -name IO_STANDARD LVDS -to clk_pcie1
set_instance_assignment -name IO_STANDARD LVDS -to clk_pcie2
# Obsolete assignment in <Version 20.1> "set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top"
set_global_assignment -name VERILOG_FILE riscv/sirv_wdog.v
set_global_assignment -name VERILOG_FILE riscv/sirv_uarttx.v
set_global_assignment -name VERILOG_FILE riscv/sirv_uartrx.v
set_global_assignment -name VERILOG_FILE riscv/sirv_uartgpioport.v
set_global_assignment -name VERILOG_FILE riscv/sirv_uart_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_uart.v
set_global_assignment -name VERILOG_FILE riscv/sirv_tlwidthwidget_qspi.v
set_global_assignment -name VERILOG_FILE riscv/sirv_tlfragmenter_qspi_1.v
set_global_assignment -name VERILOG_FILE riscv/sirv_tl_repeater_5.v
set_global_assignment -name VERILOG_FILE riscv/sirv_sram_icb_ctrl.v
set_global_assignment -name VERILOG_FILE riscv/sirv_spigpioport_2.v
set_global_assignment -name VERILOG_FILE riscv/sirv_spigpioport_1.v
set_global_assignment -name VERILOG_FILE riscv/sirv_spigpioport.v
set_global_assignment -name VERILOG_FILE riscv/sirv_spi_flashmap.v
set_global_assignment -name VERILOG_FILE riscv/sirv_rtc.v
set_global_assignment -name VERILOG_FILE riscv/sirv_ResetCatchAndSync_2.v
set_global_assignment -name VERILOG_FILE riscv/sirv_ResetCatchAndSync.v
set_global_assignment -name VERILOG_FILE riscv/sirv_repeater_6.v
set_global_assignment -name VERILOG_FILE riscv/sirv_queue_1.v
set_global_assignment -name VERILOG_FILE riscv/sirv_queue.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_physical_2.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_physical_1.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_physical.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_media_2.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_media_1.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_media.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_fifo.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_arbiter.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_4cs_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_4cs.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_1cs_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_qspi_1cs.v
set_global_assignment -name VERILOG_FILE riscv/sirv_pwmgpioport.v
set_global_assignment -name VERILOG_FILE riscv/sirv_pwm16_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_pwm16_core.v
set_global_assignment -name VERILOG_FILE riscv/sirv_pwm16.v
set_global_assignment -name VERILOG_FILE riscv/sirv_pwm8_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_pwm8_core.v
set_global_assignment -name VERILOG_FILE riscv/sirv_pwm8.v
set_global_assignment -name VERILOG_FILE riscv/sirv_pmu_core.v
set_global_assignment -name VERILOG_FILE riscv/sirv_pmu.v
set_global_assignment -name VERILOG_FILE riscv/sirv_plic_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_plic_man.v
set_global_assignment -name VERILOG_FILE riscv/sirv_otp_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_mrom_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_mrom.v
set_global_assignment -name VERILOG_FILE riscv/sirv_LevelGateway.v
set_global_assignment -name VERILOG_FILE riscv/sirv_jtaggpioport.v
set_global_assignment -name VERILOG_FILE riscv/sirv_jtag_dtm.v
set_global_assignment -name VERILOG_FILE riscv/sirv_icb1to16_bus.v
set_global_assignment -name VERILOG_FILE riscv/sirv_icb1to8_bus.v
set_global_assignment -name VERILOG_FILE riscv/sirv_icb1to2_bus.v
set_global_assignment -name VERILOG_FILE riscv/sirv_hclkgen_regs.v
set_global_assignment -name VERILOG_FILE riscv/sirv_gpio_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_gpio.v
set_global_assignment -name VERILOG_FILE riscv/sirv_gnrl_xchecker.v
set_global_assignment -name VERILOG_FILE riscv/sirv_gnrl_ram.v
set_global_assignment -name VERILOG_FILE riscv/sirv_gnrl_icbs.v
set_global_assignment -name VERILOG_FILE riscv/sirv_gnrl_dffs.v
set_global_assignment -name VERILOG_FILE riscv/sirv_gnrl_bufs.v
set_global_assignment -name VERILOG_FILE riscv/sirv_flash_qspi_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_flash_qspi.v
set_global_assignment -name VERILOG_FILE riscv/sirv_expl_axi_slv.v
set_global_assignment -name VERILOG_FILE riscv/sirv_expl_apb_slv.v
set_global_assignment -name VERILOG_FILE riscv/sirv_DeglitchShiftRegister.v
set_global_assignment -name VERILOG_FILE riscv/sirv_debug_rom.v
set_global_assignment -name VERILOG_FILE riscv/sirv_debug_ram.v
set_global_assignment -name VERILOG_FILE riscv/sirv_debug_module.v
set_global_assignment -name VERILOG_FILE riscv/sirv_debug_csr.v
set_global_assignment -name VERILOG_FILE riscv/sirv_clint_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_clint.v
set_global_assignment -name VERILOG_FILE riscv/sirv_AsyncResetRegVec_129.v
set_global_assignment -name VERILOG_FILE riscv/sirv_AsyncResetRegVec_67.v
set_global_assignment -name VERILOG_FILE riscv/sirv_AsyncResetRegVec_36.v
set_global_assignment -name VERILOG_FILE riscv/sirv_AsyncResetRegVec_1.v
set_global_assignment -name VERILOG_FILE riscv/sirv_AsyncResetRegVec.v
set_global_assignment -name VERILOG_FILE riscv/sirv_AsyncResetReg.v
set_global_assignment -name VERILOG_FILE riscv/sirv_aon_wrapper.v
set_global_assignment -name VERILOG_FILE riscv/sirv_aon_top.v
set_global_assignment -name VERILOG_FILE riscv/sirv_aon_porrst.v
set_global_assignment -name VERILOG_FILE riscv/sirv_aon_lclkgen_regs.v
set_global_assignment -name VERILOG_FILE riscv/sirv_aon.v
set_global_assignment -name VERILOG_FILE riscv/sirv_1cyc_sram_ctrl.v
set_global_assignment -name VERILOG_FILE riscv/reset_sys.v
set_global_assignment -name VERILOG_FILE riscv/iobuf.v
set_global_assignment -name VERILOG_FILE riscv/i2c_master_top.v
set_global_assignment -name VERILOG_FILE riscv/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE riscv/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE riscv/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_top.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_pllclkdiv.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_pll.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_plic.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_perips.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_mems.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_main.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_hclkgen_rstsync.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_hclkgen.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_gfcm.v
set_global_assignment -name VERILOG_FILE riscv/e203_subsys_clint.v
set_global_assignment -name VERILOG_FILE riscv/e203_srams.v
set_global_assignment -name VERILOG_FILE riscv/e203_soc_top.v
set_global_assignment -name VERILOG_FILE riscv/e203_reset_ctrl.v
set_global_assignment -name VERILOG_FILE riscv/e203_lsu_ctrl.v
set_global_assignment -name VERILOG_FILE riscv/e203_lsu.v
set_global_assignment -name VERILOG_FILE riscv/e203_itcm_ram.v
set_global_assignment -name VERILOG_FILE riscv/e203_itcm_ctrl.v
set_global_assignment -name VERILOG_FILE riscv/e203_irq_sync.v
set_global_assignment -name VERILOG_FILE riscv/e203_ifu_minidec.v
set_global_assignment -name VERILOG_FILE riscv/e203_ifu_litebpu.v
set_global_assignment -name VERILOG_FILE riscv/e203_ifu_ift2icb.v
set_global_assignment -name VERILOG_FILE riscv/e203_ifu_ifetch.v
set_global_assignment -name VERILOG_FILE riscv/e203_ifu.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_wbck.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_regfile.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_oitf.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_longpwbck.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_excp.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_disp.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_decode.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_csr.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_commit.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_branchslv.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_alu_rglr.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_alu_muldiv.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_alu_lsuagu.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_alu_dpath.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_alu_csrctrl.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_alu_bjp.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu_alu.v
set_global_assignment -name VERILOG_FILE riscv/e203_exu.v
set_global_assignment -name VERILOG_FILE riscv/e203_extend_csr.v
set_global_assignment -name VERILOG_FILE riscv/e203_dtcm_ram.v
set_global_assignment -name VERILOG_FILE riscv/e203_dtcm_ctrl.v
set_global_assignment -name VERILOG_FILE riscv/e203_defines.v
set_global_assignment -name VERILOG_FILE riscv/e203_cpu_top.v
set_global_assignment -name VERILOG_FILE riscv/e203_cpu.v
set_global_assignment -name VERILOG_FILE riscv/e203_core.v
set_global_assignment -name VERILOG_FILE riscv/e203_clkgate.v
set_global_assignment -name VERILOG_FILE riscv/e203_clk_ctrl.v
set_global_assignment -name VERILOG_FILE riscv/e203_biu.v
set_global_assignment -name VERILOG_FILE riscv/config.v
set_global_assignment -name VERILOG_FILE riscv/clkdivider.v
set_global_assignment -name HEX_FILE software/led_blink_itcm.hex
set_global_assignment -name IP_FILE ip/riscv_ram32.ip
set_global_assignment -name IP_FILE ip/riscv_ram64.ip
set_global_assignment -name IP_FILE ip/riscv_pll.ip
