; Jungo Confidential. Copyright (c) 2017 Jungo.  http://www.jungo.com
; Generated by DriverWizard v11.00.
; Installation file (.inf) for "Intel(R) FPGA Accelerator" device

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OSs
Provider=%jun%
Class=Accelerators
ClassGuid={0a6fe2ba-d24c-4d51-adc7-2257bc47ed9e}

DriverVer=05/19/2017, 11.0.0

; Driver Information
; ------------------
[Manufacturer]
%Mfg%=DeviceList,NTamd64

[DeviceList]
"Intel(R) FPGA Accelerator"=Install, PCI\VEN_1172&DEV_2494&SUBSYS_A1511172&REV_01

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"Intel(R) FPGA Accelerator"=Install, PCI\VEN_1172&DEV_2494&SUBSYS_A1511172&REV_01

; Installation Section
; --------------------
[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FileCopy
AddReg=UpDateRegistry

[Install.NT.HW]
AddReg=UpdateRegistryDevice

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[FileCopy]
wdapi1100.dll,,,0x22

[UpDateRegistry]
HKR,,,,Accelerators
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

; Enable MessageSignaledInterrupts
; Refer to Jungo Section 9.2.6 or MSDN
; ---------------------------
[UpdateRegistryDevice]
HKR,"Interrupt Management",0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1

; ---------------------------

[ControlFlags]
ExcludeFromSelect = *  ; 

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver6 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\windrvr6.sys

[DestinationDirs]
DefaultDestDir=11
FileCopy=11

;---------------------------------------------------------------;

[Strings]
jun="Jungo LTD."
Mfg="Intel(R)"

