# (C) 1992-2019 Intel Corporation.                            
# Intel, the Intel logo, Intel, MegaCore, NIOS II, Quartus and TalkBack words    
# and logos are trademarks of Intel Corporation or its subsidiaries in the U.S.  
# and/or other countries. Other marks and brands may be claimed as the property  
# of others. See Trademarks on intel.com for full list of Intel trademarks or    
# the Trademarks & Brands Names Database (if Intel) or See www.Intel.com/legal (if Altera) 
# Your use of Intel Corporation's design tools, logic functions and other        
# software and tools, and its AMPP partner logic functions, and any output       
# files any of the foregoing (including device programming or simulation         
# files), and any associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License Subscription         
# Agreement, Intel MegaCore Function License Agreement, or other applicable      
# license agreement, including, without limitation, that your use is for the     
# sole purpose of programming logic devices manufactured by Intel and sold by    
# Intel or its authorized distributors.  Please refer to the applicable          
# agreement for further details.                                                 


source flat.qsf
              
set_global_assignment -name TOP_LEVEL_ENTITY top

#============================================================
# Partitions
#============================================================
# Top partition
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION root_partition -to "|"

# kernel partition
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id pr_region_inst
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id pr_region_inst
set_global_assignment -name PARTITION_COLOR 52377 -section_id pr_region_inst
set_instance_assignment -name PARTITION kernel -to "freeze_wrapper_inst|pr_region_inst"
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to freeze_wrapper_inst|pr_region_inst
set_global_assignment -name REVISION_TYPE PR_BASE

set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF

#============================================================
# PR region definition for the Kernel
#============================================================

set_instance_assignment -name REGION_NAME freeze_wrapper_inst|pr_region_inst -to freeze_wrapper_inst|pr_region_inst
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to freeze_wrapper_inst|pr_region_inst
set_instance_assignment -name RESERVE_PLACE_REGION ON -to freeze_wrapper_inst|pr_region_inst
set_instance_assignment -name PLACE_REGION "X32 Y0 X224 Y15;X20 Y0 X31 Y39;X32 Y16 X32 Y39;X64 Y16 X78 Y39;X100 Y16 X135 Y39;X152 Y16 X155 Y184;X156 Y16 X224 Y224;X0 Y40 X135 Y224;X143 Y185 X143 Y206;X136 Y185 X142 Y224;X144 Y185 X155 Y224;X143 Y208 X143 Y224" -to freeze_wrapper_inst|pr_region_inst
set_instance_assignment -name ROUTE_REGION "X0 Y0 X224 Y224" -to freeze_wrapper_inst|pr_region_inst
set_instance_assignment -name RESERVE_ROUTE_REGION OFF -to freeze_wrapper_inst|pr_region_inst




# needed for BAK flow (msf files need to be generated in quartus_fit stage of BAK flow compile)
set_global_assignment -name INI_VARS "force_msf_write=on"

